{
     'spoon': 0,
     'carrot': 1,
     'bench': 2,
     'toaster': 3,
     'skateboard': 4,
     'tv': 5,
     'keyboard': 6,
     'train': 7,
     'wine glass': 8,
     'boat': 9,
     'frisbee': 10,
     'traffic light': 11,
     'knife': 12,
     'dog': 13,
     'giraffe': 14,
     'pizza': 15,
     'motorcycle': 16,
     'toothbrush': 17,
     'bear': 18,
     'broccoli': 19,
     'bus': 20,
     'skis': 21,
     'cell phone': 22,
     'hot dog': 23,
     'sandwich': 24,
     'mouse': 25,
     'hair drier': 26,
     'sink': 27,
     'airplane': 28,
     'fire hydrant': 29,
     'toilet': 30,
     'remote': 31,
     'book': 32,
     'handbag': 33,
     'suitcase': 34,
     'kite': 35,
     'bird': 36,
     'fork': 37,
     'microwave': 38,
     'dining table': 39,
     'bicycle': 40,
     'scissors': 41,
     'couch': 42,
     'donut': 43,
     'sports ball': 44,
     'surfboard': 45,
     'tennis racket': 46,
     'person': 47,
     'clock': 48,
     'backpack': 49,
     'laptop': 50,
     'bed': 51,
     'baseball glove': 52,
     'vase': 53,
     'tie': 54,
     'cow': 55,
     'refrigerator': 56,
     'elephant': 57,
     'bowl': 58,
     'zebra': 59,
     'teddy bear': 60,
     'horse': 61,
     'chair': 62,
     'car': 63,
     'banana': 64,
     'cat': 65,
     'oven': 66,
     'stop sign': 67,
     'orange': 68,
     'umbrella': 69,
     'potted plant': 70,
     'truck': 71,
     'apple': 72,
     'cup': 73,
     'bottle': 74,
     'baseball bat': 75,
     'sheep': 76,
     'snowboard': 77,
     'cake': 78,
     'parking meter': 79
}